{
  "name": "spotify-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel public/index.html & json-server --watch src/fake_artists_api/artists.json --port 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.56.0",
    "parcel": "^2.11.0"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
